||btnull.org
||ffzy-online5.com
||rrcdnbf3.com
||jd.com
||taobao.com
||qq.com
||bilibili.com
||qlogo.cn
||iqiyi.com

||cn.noxinfluencer.com
||aftygh.gov.tw
||aide.gov.tw
||tpde.aide.gov.tw
||arte.gov.tw
||chukuang.gov.tw
||cwb.gov.tw
||cycab.gov.tw
||dbnsa.gov.tw
||df.gov.tw
||eastcoast-nsa.gov.tw
||erv-nsa.gov.tw
||grb.gov.tw
||gysd.nyc.gov.tw
||hchcc.gov.tw
||hsinchu-cc.gov.tw
||iner.gov.tw
||klsio.gov.tw
||kmseh.gov.tw
||lungtanhr.gov.tw
||maolin-nsa.gov.tw
||matsu-news.gov.tw
||matsu-nsa.gov.tw
||matsucc.gov.tw
||moe.gov.tw
||nankan.gov.tw
||ncree.gov.tw
||necoast-nsa.gov.tw
||siraya-nsa.gov.tw
||cromotc.nat.gov.tw
||tax.nat.gov.tw
||necoast-nsa.gov.tw
||ner.gov.tw
||nmmba.gov.tw
||nmp.gov.tw
||nmvttc.gov.tw
||northguan-nsa.gov.tw
||nstm.gov.tw
||ntdmh.gov.tw
||ntl.gov.tw
||ntsec.gov.tw
||ntuh.gov.tw
||nvri.gov.tw
||penghu-nsa.gov.tw
||post.gov.tw
||siraya-nsa.gov.tw
||stdtime.gov.tw
||sunmoonlake.gov.tw
||taitung-house.gov.tw
||taoyuan.gov.tw
||tphcc.gov.tw
||trimt-nsa.gov.tw
||vghtpe.gov.tw
||vghks.gov.tw
||vghtc.gov.tw
||wanfang.gov.tw
||yatsen.gov.tw
||yda.gov.tw

||4pppc.gov.tw
||921.gov.tw
||dmtip.gov.tw
||etraining.gov.tw
||gsn-cert.nat.gov.tw
||nici.nat.gov.tw
||hcc.gov.tw
||hengchuen.gov.tw
||khcc.gov.tw
||khms.gov.tw
||kk.gov.tw
||klccab.gov.tw
||klra.gov.tw
||nmh.gov.tw
||nmtl.gov.tw
||pabp.gov.tw
||pet.gov.tw
||tchb.gov.tw
||tcsac.gov.tw
||tncsec.gov.tw


||aliyun.com
||baidu.com
||chinaso.com
||chinaz.com
||clientservices.googleapis.com
||fonts.googleapis.com
||storage.googleapis.com
||translate.googleapis.com
||update.googleapis.com
||safebrowsing.googleapis.com
||cn.gravatar.com
||connectivitycheck.gstatic.com
||csi.gstatic.com
||fonts.gstatic.com
||ssl.gstatic.com
||haosou.com
||ip.cn
||jike.com
||http2.golang.org
||gov.cn
||ocsp.pki.goog
||qq.com
||sina.cn
||sina.com.cn
||sogou.com
||so.com
||soso.com
||uluai.com.cn
||weibo.com
||yahoo.cn
||youdao.com
||zhongsou.com
